@import "../../styles/variables"
@import "../../styles/mixins"

@include fade($dialog-zIndex)

$dialog-width: 70%

.fade
  @include flex-center
  opacity: .4

.dialog
  position: absolute
  top: 130px
  left: 50%
  transform: translateX(-50%)
  z-index: $dialog-zIndex + 1
  width: $dialog-width
  padding: 30px
  border-radius: 5px
  border: 2px solid white
  background-color: white
  box-shadow: 3px 6px 10px 0 #1f1e1e

.title
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

  .text
    font-size: 30px

  .close
    @include icon(30px, 30px, '/assets/cross.svg')
    filter: invert(.3)
    cursor: pointer
