$mobile: 576px
$tablet: 992px
$desktop: 1200px

@mixin mobile
  @media (min-width: #{$mobile})
    @content

@mixin tablet
  @media (min-width: #{$tablet})
    @content

@mixin desktop
  @media (min-width: #{$desktop})
    @content
