$distance-from-top: 40px

$box-shadow-color: #888
$border-color: #5a5a5a
$inactive-color: #a1a1a1
$active-color: #000
$primary-color: #784cc0
$primary-color-active: #50298e
$primary-color-hover: #784cc0e0

$video-player-zIndex: 1000
$dialog-zIndex: 4000
