@import "../../../styles/mixins"
@import "../../../styles/variables"

@include img-fluid
@include button

\:host
  display: block
  padding: 0 15px

.play
  @include icon(40px, 40px, '/assets/play.svg')
  transition: height 0.25s ease, width 0.25s ease
  margin-left: 7px

.icon
  @include flex-center
  width: 60px
  height: 60px

  &::after
    @include icon(30px, 30px, '/assets/edit.svg')
    content: ''
    display: inline-block

  &.favorite::after
    background-image: url('/assets/favorite-2.svg')

  &.favorite.active::after
    background-image: url('/assets/favorite.svg')
    opacity: 1 !important

  &.delete::after
    background-image: url('/assets/delete.svg')

.thumbnail
  cursor: pointer
  position: relative
  box-shadow: 10px 15px 25px -3px $box-shadow-color
  border-radius: 10px

  .image
    width: 100%
    height: 315px
    border-radius: 10px
    overflow: hidden

  .action
    @include flex-center
    @include middle-position
    background-color: white
    width: 80px
    height: 80px
    border-radius: 50%
    transition: height 0.25s ease, width 0.25s ease

  &:hover
    .action
      width: 100px
      height: 100px

    .play
      width: 60px
      height: 60px

.content
  display: flex
  flex-direction: column
  height: calc(100% - 315px) // thumbnail's height
  font-size: 20px
  color: $border-color

  @include flex-1

  .top-content
    display: flex
    justify-content: space-between
    padding: 40px 0 20px

  .title
    font-size: 35px
    font-weight: bold
    color: black

  .description
    padding: 20px 0 40px
    text-align: justify

.actions, .add-action
  margin-bottom: 20px

.actions
  display: flex

  .icon
    margin-right: 20px

    &::after
      opacity: .6

    &:hover
      &::after
        opacity: 1

.add-action
  @include flex-center
  cursor: pointer
  width: 100%
  padding: 10px
  border-radius: 5px
  background-color: white
  color: $inactive-color

  .icon-plus
    @include icon(25px, 25px, '/assets/plus.svg')
    filter: invert(1)

  .text
    width: calc(100% - 45px) // 45px = icon's width + padding * 2
    text-align: center
    font-size: 20px
    margin-left: 10px

  &:hover
    color: $active-color
